footer {
  margin-top: @line-height-computed;
  padding: @line-height-computed 0;
  font-family: "Source Sans Pro";

  background: @gray-dark;
  color: #fff;
  a, a:hover, a:focus { color: #fff; }

  h1,h2,h3,h4,h5,h6 {
    color: #fff
  }

  .sitemap {
    margin: 0 0 @line-height-computed;

    font-size: .9em;

    ul {
      margin: 0;
    }

    h5 {
      margin-top: @line-height-computed;
      a {
        font-weight: bold;
      }
    }

    a {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 200;
    }
  }

  .copyright {
    margin: @line-height-computed 0;
    font-size: .8em;
    font-weight: 200;
  }
}
