.hero {
  position: relative;
  background: #f7f7f7;

  .hero-text {
    position: relative;
    margin: auto;

    h1 {
      margin-top:    1.5*@line-height-computed;

      a {
        text-decoration: none;
        color: @text-color;
      }
    }

    p.subtitle {
      font-family: @font-family-sans-serif;
      font-size: @font-size-h3;
      margin-bottom: 2.0*@line-height-computed;
    }
  }
}
